MSGRAPH_TENANT_ID=<your_tenant_id>
MSGRAPH_CLIENT_ID=<your_client_id>
MSGRAPH_CLIENT_SECRET=<your_client_secret>
# Provide an optional regular expression, which email addresses must match to be sent an email
EMAILS_MUST_MATCH_REGEX=<regex_pattern>